{:deps    {org.clojure/clojure               {:mvn/version "1.10.1"}
           quil/quil                         {:mvn/version "4.3.1323"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
           org.postgresql/postgresql         {:mvn/version "42.6.0"}
           org.clojure/tools.cli             {:mvn/version "1.1.230"}}
 :aliases {:test    {:extra-deps  {speclj/speclj {:mvn/version "3.4.3"}}
                     :extra-paths ["spec"]
                     :main-opts   ["-m" "speclj.main"]}
           :spec {:main-opts ["-m" "speclj.main" "-c"]}
           :run     {:main-opts ["-m" "tic-tac-toe.main"]}
           :aot     {:exec-fn   clojure.core/compile
                     :exec-args {:namespaces [tic-tac-toe.main]}}
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn      hf.depstar/aot
                     :exec-args    {:jar        "tic-tac-toe.jar"
                                    :aot        true
                                    :main-class tic-tac-toe.main}}}
 :paths   ["src" "resources"]}